{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings":{
    "Issuer": "http://localhost:5069",
    "Audience": "http://localhost:5069",
    "Key": "E4C54F0E688584D8D57F1A9C238A6B3A71EAD74F3B6F6B9AB4B936059E44C4BD",
    "CookieKey": "w54D%k2Tf!Lp#Z@1^X8~j7*qY&v9Nc$E"
  },
  "AllowedHosts": "*",
  "GithubClientId": "2ffe263f8d8143b5c50c",
  "GithubClientSecret": "02d76ffeb3fe5020f690fdbc82907312db9991e8",
  "RedirectUri": "http://localhost:5069/Auth/Login/"
}
